#求两个数x，y中的大数
package test01;
import java.util.Scanner;
public class mytest {
public static void main (String[] args) {
	Scanner scan = new Scanner(System.in);
	int x = scan.nextInt();
	int y = scan.nextInt();
	if (x>y){
			System.out.println(x);
	}else if (x<y){
			System.out.println(y);
	}else{
			System.out.println(x);
			System.out.println(y);
}
}
}



#将两个数按先大后小输出。（不带else子句）
package test01;
import java.util.Scanner;
public class mytest02 {
public static void main (String[] args) {
	Scanner scan = new Scanner(System.in);
	int x = scan.nextInt();
	int y = scan.nextInt();
	if (x>y){
			System.out.println(x);
			System.out.println(y);
	}else if (x<y){
			System.out.println(y);
			System.out.println(x);
	}else{
			System.out.println(x);
			System.out.println(y);
}
}
}


#输入3个数，这3个数按大从到小的顺序输出
package test1;
import java.util.Scanner;
public class test1 {
public static void main (String[] args) {
	Scanner scan = new Scanner(System.in);
	int x = scan.nextInt();
	int y = scan.nextInt();
	int z = scan.nextInt();
	int a = 0;
	if (x<y){
		a=x;
		x=y;
		y=a;
		
	}if (x<z){
		a=x;
		x=z;
		z=a;
	}if (y<z){
		a=y;
		y=z;
		z=a;
	System.out.println(x);
	System.out.println(y);
	System.out.println(z);
}
}
}


#输入三角形的三边长a，b，c，若能构成三角形，求三角形的面积，若不能构成三角形，输出“a，b，c不能构成三角形”
package test01;
import java.util.Scanner;
public class mytest04 {
	public static void main (String[] args) {
		Scanner scan = new Scanner(System.in);
		double x = scan.nextInt();
		double y = scan.nextInt();
		double z = scan.nextInt();
		double p = (x+y+z)/2;
		double s;
	if (x+y>z&&x+z>y&&y+z>x){
		s=Math.sqrt(p*(p-x)*(p-y)*(p-z))/4;
		System.out.println("三角形面积为："+s);
	}else{
		System.out.println("构不成三角形");
}
}
}


#水仙花数是指一个3位数，它的每个位上的数字的3次幂之和等于它的本身。请编写一段代码找出水仙花数。
package test01   #对应的包
public class mytest01{
    public static void main(String[] args){
        int a;
        int b;
        int c;
        int d;
        int s = 1;
        for(int i=100;i<=999;i=i+1){
        a = i/100;      #得到百位数上的数
        b = (i/10)%10;  #得到十位数上的数
        c = i%10;       #得到个位数上的数  
        d = a*a*a+b*b*b+c*c*c; 
        if (d == i){
            System.out.println("第"+s+"个水仙花数："+i);
            s = s+1;
        } 
        }
    }
}


【案例1_3_11 】编写程序求100以内能被3整除但不能被7整除的数之和。
package mytest01;
public class mytest02 {
	public static void main(String[] args){
		int sum = 0;
		for(int a=1;a<=100;a++){
			if(a%3==0 && a%7!=0){
				sum =sum + a;
			}
	}
		System.out.println(sum);
}
}




#输出打印等腰三角形
package test1;
public class test1{
	public static void main(String[] args) {
	// 定义总行数
		int n = 4;
		for(int i = 1; i <= n; i++){
	
			for(int j = 1;j <= n-i ; j++){
				System.out.print(" ");
		}
		
			for(int k = 1; k <= 2*i - 1; k++){
				System.out.print("#");
		}
			System.out.println();
	}
}
}

题目：判断101-200之间有多少个素数，并输出所有素数。
package test1;

import java.util.Scanner;

public class test1 {
	public static void main (String[] args) {
		int b=1;
		for (int i=101;i<=200;i++){
			for(int k=2;k<i;k++){
				if (i%k == 0){
					b=0;
				}
			}
			if(b==1){
				System.out.println(i);
			}
			else{
				b=1;
			}
			}
		}		
	}



题目：编程求1+2+3……+100并输出。
package test1;
public class test1 {
	public static void main (String[] args) {
	int s =0;
	for (int i=1;i<=100;i++){
		s=s+i;
		}
	System.out.println(s);
	}
	}
	
	
题目 :任意输入一个long类型整数，记录它的位数。（比如输入：1234567，输出：7）
package test1;
import java.util.Scanner;

public class test1 {
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		int s=0;
		long a = scan.nextLong();
		for(long i=a;i>=10;i=i/10){
			s=s+1;
			}
		s=s+1;
		System.out.println(s);
		}
}


题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子对数为多少？
package test1;
import java.util.Scanner;
public class test1 {
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		int i = scan.nextInt();
		int a=1,b=1;
		System.out.println("第1个月兔子对数为:"+a+"\n"+"第2个月兔子对数为:"+b);
		for(int n=3;n<=i;n++){
			int c=a+b;
			System.out.println("第"+n+"个月兔子对数为:"+c);
			a=b;
			b=c;
			}
		}
		}


题目：求1+2!+3!+...+20!的和
package test1;
public class test1 {
	public static void main(String[] args){
		int s = 1,sum=0;
		for(int i=1;i<=20;i++){
			s=s*i;
			sum=sum+s;
			}
		System.out.println(sum);
		}
		}
		
题目：求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加有键盘控制。
package test1;
import java.util.Scanner;
public class test1{
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int a = scan.nextInt();
		int b=0,s=0;
		for(int i=0;i<n;i++){
			b = (int) (b+Math.pow(10,i)*a);
			s=s+b;
			}
		System.out.println(s);
		}
	}
	
	
题目：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
package test1;
public class test1{
	public static void main(String[] args) {
		int s = 0,sum = 0;
		for(int a=1;a<=4;a++){
			for(int b=1;b<=4;b++){
				for(int c=1;c<=4;c++){
					if(a!=b && a!=c && b!=c){
						s+=1;
						sum=a*100+b*10+c;
						System.out.println("第"+s+"个符合条件的三位数为:"+sum);
					}
				}
			}
		}
	System.out.println("共有"+s+"个三位数符合条件");
}

}






题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个 第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
package test1;
public class test1{
	public static void main(String[] args){
		int s=1;
		for(int n=1;n<=9;n++){
			s=2*(s+1);
		}
	System.out.println("第一天摘了"+s+"个桃子");
	}
	}
题目：有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。
package test1;
public class test1{
	public static void main(String[] args){
		float c=0,a=2,b=1,s=0,sum=0;
		for(int n=1;n<=20;n++){
			s=a/b;
			sum=sum+s;
			c=a+b;
			b=a;
			a=c;
		}
	System.out.println(sum);
}

}
题目：一个数如果恰好等于它的因子之和，这个数就称为"完数"。例如6=1＋2＋3.编程找出1000以内的所有完数。
package test1;
public class test1{
	public static void main(String[] args){
		int a=0,sum=1;
		for(int i=2;i<=1000;i++){
			for(int n=2;n<=i/2;n++){
				if(i%n==0){
					sum=sum+n;
			}
		}
			if(i==sum){
				System.out.println(sum);
		}
		sum=1;
	}
}
}

题目：请将任意一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。
程序分析：对n进行分解质因数，应先找到一个最小的质数k，然后按下述步骤完成：
(1)如果这个质数恰等于n，则说明分解质因数的过程已经结束，打印出即可。
(2)如果n>k，但n能被k整除，则应打印出k的值，并用n除以k的商,作为新的正整数n,重复执行第一步。
(3)如果n不能被k整除，则用k+1作为k的值,重复执行第一步。

package test1;
import java.util.Scanner;
public class test1{
	public static void main(String[] args){
        	Scanner scan = new Scanner(System.in);  
        	System.out.println("请输入数字：");  
        	int n = scan.nextInt();
        	System.out.println(n+"=");
        	for(int k=2;k<=n;k++){  
            	while(n>k){  
            		if(n%k==0){   
                    	System.out.print(k+"*");  
                    	n=n/k;  
                	}  
                	else{ 
                    	break;  
            		}  
          }  
          
} 
        	System.out.print(n);  
}
}


题目：输入两个正整数m和n，求其最大公约数
package test1;
import java.util.Scanner;
public class test1{
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		System.out.println("请输入第一个整数:");
		int a = scan.nextInt();
		System.out.println("请输入第二个整数:");
		int b = scan.nextInt();
		Gongyueshu(a,b);
}
	public static void Gongyueshu(int a,int b){
		int x=0,y=0,i=0,j=0;
		i=a;
		j=b;
		if (a<b){
			x=a;
			a=b;
			b=x;
		}
		while(b != 0){
			y=a%b;
			a=b;
			b=y;
		}
		System.out.println(i+"和"+j+"最大公约数为:"+a);
	}
}
