#求两个数x，y中的大数
package test01;
import java.util.Scanner;
public class mytest {
public static void main (String[] args) {
	Scanner scan = new Scanner(System.in);
	int x = scan.nextInt();
	int y = scan.nextInt();
	if (x>y){
			System.out.println(x);
	}else if (x<y){
			System.out.println(y);
	}else{
			System.out.println(x);
			System.out.println(y);
}
}
}



#将两个数按先大后小输出。（不带else子句）
package test01;
import java.util.Scanner;
public class mytest02 {
public static void main (String[] args) {
	Scanner scan = new Scanner(System.in);
	int x = scan.nextInt();
	int y = scan.nextInt();
	if (x>y){
			System.out.println(x);
			System.out.println(y);
	}else if (x<y){
			System.out.println(y);
			System.out.println(x);
	}else{
			System.out.println(x);
			System.out.println(y);
}
}
}


#输入3个数，这3个数按大从到小的顺序输出
package test01;
import java.util.Scanner;
public class mytest03 {
public static void main (String[] args) {
	Scanner scan = new Scanner(System.in);
	int x = scan.nextInt();
	int y = scan.nextInt();
	int z = scan.nextInt();
	if (x<y){
		x=x ^ y;
		y=x ^ y;
		x=x ^ y;
	}if (x<z){
		x=x^z;
		z=x^z;
		x=x^z;
	}if (y<z){
		y=y^z;
		z=z^y;
		y=y^z;
	System.out.println(x);
	System.out.println(y);
	System.out.println(z);
}
}
}

#输入三角形的三边长a，b，c，若能构成三角形，求三角形的面积，若不能构成三角形，输出“a，b，c不能构成三角形”
package test01;
import java.util.Scanner;
public class mytest04 {
	public static void main (String[] args) {
		Scanner scan = new Scanner(System.in);
		double x = scan.nextInt();
		double y = scan.nextInt();
		double z = scan.nextInt();
		double p = (x+y+z)/2;
		double s;
	if (x+y>z&&x+z>y&&y+z>x){
		s=Math.sqrt(p*(p-x)*(p-y)*(p-z))/4;
		System.out.println("三角形面积为："+s);
	}else{
		System.out.println("构不成三角形");
}
}
}


#水仙花数是指一个3位数，它的每个位上的数字的3次幂之和等于它的本身。请编写一段代码找出水仙花数。
package test01   #对应的包
public class mytest01{
    public static void main(String[] args){
        int a;
        int b;
        int c;
        int d;
        int s = 1;
        for(int i=100;i<=999;i=i+1){
        a = i/100;      #得到百位数上的数
        b = (i/10)%10;  #得到十位数上的数
        c = i%10;       #得到个位数上的数  
        d = a*a*a+b*b*b+c*c*c; 
        if (d == i){
            System.out.println("第"+s+"个水仙花数："+i);
            s = s+1;
        } 
        }
    }
}


【案例1_3_11 】编写程序求100以内能被3整除但不能被7整除的数之和。
package mytest01;
public class mytest02 {
	public static void main(String[] args){
		int sum = 0;
		for(int a=1;a<=100;a++){
			if(a%3==0 && a%7!=0){
				sum =sum + a;
			}
	}
		System.out.println(sum);
}
}




#输出打印等腰三角形
package mytest01;
public static void main(String[] args) {
	// 定义总行数
	int n = 4;
	for(int i = 1; i <= n; i++){
	
		for(int j = 1;j <= n-i ; j++){
			System.out.print(" ");
		}
		
		for(int k = 1; k <= 2*i - 1; k++){
			System.out.print("#");
		}
		System.out.println();
	}
}
